APT {
    FTPArchive {
        Release {
            Origin "Adrian's Repo";
            Label "Adrian's Repo";
            Suite stable;
            Version 1.0;
            Codename "ios";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Adrian's Repository";
        };
    };
}; 